apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-core-consumer-ressurs-eiendel
data:
  fint.consumer.org-id: 'bfk.no'
  fint.kafka.topic.org-id: 'bfk.no'
  spring.kafka.consumer.group-id: 'consumer-ressurs-eiendel-beta'
  fint.relations.default-base-url: 'https://beta.felleskomponent.no'