apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-core-consumer-ressurs-eiendel
data:
  TZ: 'Europe/Oslo'
  JAVA_TOOLS_OPTIONS: '-XX:+ExitOnOutOfMemoryError -Xmx480M'
  spring.webflux.base-path: '/ressurs/eiendel'
  fint.consumer.domain: 'ressurs'
  fint.consumer.package: 'eiendel'